<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>test</title>
		<style>
			body {
				user-select: none;
			}
		</style>
	</head>
	<body role="application">
		<script src="./src/main.ts" type="module"></script>
	</body>
</html>
